[0mMicrosoft Windows [Version 6.1.7601][0K[?25l
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.[0K
[0K
C:\Users\nija\Documents\UFCData\UFCAnalysis>[0K[?25hg[0Ki[0Kt[0K[49G[?25lC:\Users\nija\Documents\UFCData\UFCAnalysis>git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K]0;  - git  status[?25l
[0K[?25h]0; On branch master[0K[?25l
Your branch is up to date with 'origin/master'.[0K
[0K
Changes not staged for commit:[0K
  (use "git add/rm <file>..." to update what will be committed)[0K
  (use "git checkout -- <file>..." to discard changes in working directory)[0K
[0K
        [0;31mmodified:   .Rproj.user/15A994C3/console06/DDD0EC2D[0m[0K
        [0;31mmodified:   .Rproj.user/15A994C3/console06/INDEX001[0m[0K
        [0;31mmodified:   .Rproj.user/15A994C3/pcs/workbench-pane.pper[0m[0K
        [0;31mmodified:   .Rproj.user/15A994C3/sources/prop/4E4F9855[0m[0K
        [0;31mmodified:   README.md[0m[0K
        [0;31mdeleted:    RF.LearningCurve.png[0m[0K
        [0;31mmodified:   modelAllData.R[0m[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31mRandomForest.LearningCurve.png[0m[0K
[0K
no changes added to commit (use "git add" and/or "git commit -a")[0K
[0K
C:\Users\nija\Documents\UFCData\UFCAnalysis>[0K[?25hg[0Ki[0Kt[0K[49G[?25lC:\Users\nija\Documents\UFCData\UFCAnalysis>git a[0K[?25hd[0Kd[0K[53G[?25lC:\Users\nija\Documents\UFCData\UFCAnalysis>git add .[0K[?25h[55G]0;  - git  add . [?25l
[0K[?25h